<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>maruson Music</title>
        <style>
            body{
                text-align: center;
                margin-top: 3%;
            }
            .main{
                background-color: rgb(219, 170, 130);
                margin:2%;
                padding:2%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>New Song coming soon!!</h1>
            <h2>maruson - JDY</h2>
            <h3>sheetmusic comes June 5th</h3>
            <h3>soundtrack comes June 12nd</h3>
        </div>
    </body>
</html>